<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/skipthedishes</property>
        <property name="dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
        <property name="hibernate.connection.username">skip</property>
        <property name="hibernate.connection.password">skip123</property>
        <property name="hibernate.connection.verifyServerCertificate">false</property>
    		<property name="hibernate.connection.requireSSL">true</property>
    		<property name="connection.pool_size">1</property>
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">none</property>
        
         <!-- c3p0 config http://www.hibernate.org/214.html -->
        <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>        
        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">60</property>
        <property name="hibernate.c3p0.min_size">1</property>
        <property name="hibernate.c3p0.max_size">10</property>
        <property name="hibernate.c3p0.max_statements">0</property>
        <property name="hibernate.c3p0.timeout">50</property>
        <property name="hibernate.c3p0.acquireRetryAttempts">1</property>
        <property name="hibernate.c3p0.acquireRetryDelay">250</property>

        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.use_sql_comments">true</property>

        <property name="hibernate.transaction.coordinator_class">jdbc</property>
        <property name="hibernate.current_session_context_class">thread</property>

        <mapping class="ca.skipthedishes.api.model.entity.Cousine" />
        <mapping class="ca.skipthedishes.api.model.entity.Customer" />
        <mapping class="ca.skipthedishes.api.model.entity.Order" />
        <mapping class="ca.skipthedishes.api.model.entity.OrderItem" />
        <mapping class="ca.skipthedishes.api.model.entity.Product" />
        <mapping class="ca.skipthedishes.api.model.entity.Store" />
    </session-factory>

</hibernate-configuration>